# .env file template (do not modify)
# Copy this file to .env, .env.local, or .env.production and fill in the values

# Mail credentials for redirecting form inquiries (see app/_utils/sendInquiry.ts)
SMTP_HOST=mailserver		# Address of your SMTP server
SMTP_PORT=port				# Port of your SMTP server
SMTP_USER=username			# Username of your email bot account (usually same, as email address)
SMTP_PASSWORD=password		# Password of your email bot account
SMTP_FROM_EMAIL=email		# Email address which will be displayed in "From" field
SMTP_TO_EMAIL=email			# Email to which emails will be sent

RESUME_URL=URL				# Location of the resume PDF
CLARITY_ID=string			# Clarity Analytics ID (optional, remove to disable)
