# .env file template (do not modify)
# Copy this file to .env, .env.local, or .env.production and fill in the values

# Mail credentials for redirecting form inquiries (see app/_utils/sendInquiry.ts)
SMTP_HOST=mailserver		# Address of your SMTP server
SMTP_PORT=port				# Port of your SMTP server
SMTP_USER=username			# Username of your email bot account (usually same, as email address)
SMTP_PASSWORD=password		# Password of your email bot account
SMTP_FROM_EMAIL=email		# Email address which will be displayed in "From" field
SMTP_TO_EMAIL=email			# Email to which emails will be sent

DOMAIN_NAME=example.com		# Your domain name
RESUME_URL=URL				# Location of the resume PDF
ATS_RESUME_URL=URL			# Location of the ATS-compatible resume PDF (optional, remove to disable)
RESUME_HAS_REFS=false		# Appends last page of the resume to a result PDF file (only appies to non-ATS version)
ALERT_TEXT_URL=URL			# URL of a txt file with urgent message to be displayed (see app/_components/AlertMessage.tsx)
CLARITY_ID=string			# Clarity Analytics ID (optional, remove to disable)

CF_SITEKEY=3x00000000000000000000FF				# Cloudflare Turnstile captcha sitekey for contact form (optional, remove to siable)
CF_SECRET=1x0000000000000000000000000000000AA	# Secret for token validation (requries CF_SITEKEY)
